APP_CONFIG__DB__URL=postgresql+asyncpg://admin:password@localhost:5432/database
APP_CONFIG__DB__ECHO=1
APP_CONFIG__GUNICORN__WORKERS=1
SECRET_KEY="your_secret_key"

SMTP_USER=почта
SMTP_PASSWORD=пароль
SMTP_HOST=smtp.yandex.com или smtp.google.com
SMTP_PORT=587