APP_CONFIG__DB__URL=postgresql+asyncpg://test_admin:test_password@localhost:5434/test_database
APP_CONFIG__DB__ECHO=0
APP_CONFIG__GUNICORN__WORKERS=1
SECRET_KEY=1fd0f9d859af1d0f12b0745252b73dee5d16a6a87c0c930b66af6bb34f8b811d
SMTP_USER=misterwacky@yandex.ru
SMTP_PASSWORD=fiuglehglvcqbtcv
SMTP_HOST=smtp.yandex.com
SMTP_PORT=587

APP_CONFIG__DB__MODE=TEST